<Layouts.app flash={@flash}>
  <section class="landing-shell">
    <div class="landing-card">
      <p class="landing-eyebrow">Schema Workspace</p>
      <h1 class="landing-title">
        Open a schema and start drawing atoms, bonds, and annotations.
      </h1>
      <p class="landing-copy">
        Use any shared code for now. Users are anonymous in this scaffold while the core canvas
        interactions come together.
      </p>

      <.form
        :let={form}
        for={to_form(%{"code" => ""}, as: :schema)}
        action={~p"/schemas/open"}
        method="get"
        id="schema-code-form"
        class="landing-form"
      >
        <.input
          field={form[:code]}
          type="text"
          label="Schema code"
          required
          autocomplete="off"
          placeholder="orbit-map"
          class="landing-input"
          error_class="landing-input landing-input--error"
        />
        <.button class="landing-submit">Open schema</.button>
      </.form>

      <div class="landing-shortcuts">
        <p>
          <strong>Mouse:</strong>
          double-click empty space to add an atom, right-click to annotate.
        </p>
        <p>
          <strong>Tools:</strong>
          hand pans and zooms, cursor edits atoms and bonds, Space temporarily grabs the canvas.
        </p>
      </div>
    </div>
  </section>
</Layouts.app>
