<Layouts.flash_group flash={@flash} />

<section class="mx-auto flex max-w-6xl flex-col gap-10 px-4 py-10 sm:px-6 lg:px-8">
  <header class="flex flex-col gap-3">
    <p class="text-sm uppercase tracking-[0.2em] text-base-content/60">Patterns</p>
    <h1 class="text-4xl font-semibold tracking-tight">Collaborative capability maps</h1>
    <p class="max-w-3xl text-base-content/70">
      Patterns collect atoms, bonds, and annotations into a shared strategic canvas.
    </p>
  </header>

  <div class="grid gap-8 lg:grid-cols-[minmax(0,1fr)_24rem]">
    <div class="grid gap-4 md:grid-cols-2 xl:grid-cols-3">
      <%= for pattern <- @patterns do %>
        <.link
          navigate={~p"/patterns/#{pattern.id}"}
          class="rounded-3xl border border-base-300 bg-base-100 p-6 shadow-sm transition hover:-translate-y-0.5 hover:border-primary/40 hover:shadow-md"
        >
          <div class="flex items-start justify-between gap-4">
            <div>
              <h2 class="text-xl font-semibold">{pattern.name}</h2>
              <p class="mt-2 text-sm text-base-content/65">
                {pattern.description || "No description yet."}
              </p>
            </div>
            <span class="rounded-full bg-base-200 px-3 py-1 text-xs uppercase tracking-wide text-base-content/60">
              {length(pattern.pattern_users)} collaborators
            </span>
          </div>
        </.link>
      <% end %>
    </div>

    <div class="rounded-3xl border border-base-300 bg-base-100 p-6 shadow-sm">
      <h2 class="text-xl font-semibold">Create a pattern</h2>
      <p class="mt-2 text-sm text-base-content/65">
        Start with a fresh canvas, then invite collaborators into the same pattern.
      </p>

      <.form for={@form} action={~p"/patterns"} class="mt-6 space-y-3">
        <.input field={@form[:name]} label="Name" placeholder="Capability landscape" />
        <.input
          type="textarea"
          field={@form[:description]}
          label="Description"
          placeholder="What does this pattern map?"
        />

        <div class="pt-2">
          <.button class="w-full">Create pattern</.button>
        </div>
      </.form>
    </div>
  </div>
</section>
